.c-products {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: unset;
    min-height: 100%;
    @media(min-width: 0px) and (max-width: 630px) {
        justify-content: unset;
        align-items: center;
        flex-direction: column;
    }
    .c-products-filter {
        width: 200px;
        display: block;
        height: fit-content;
        @media(min-width: 0px) and (max-width: 630px) {
            width: 100%;
            margin-right: 0px;
            margin-bottom: 20px;
        }
        &--list {
            display: flex;
            flex-direction: column;
            @media(min-width: 0px) and (max-width: 630px) {
                display: none;
            }
        }
    }
    .c-products-container {
        display: flex;
        flex-direction: column;
        @media(min-width: 0px) and (max-width: 1000px) {
            width: 100%;
            align-items: center;
        }
        &--options {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &--list {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(1, 1fr);
        }
        &--grid {
            display: grid;
            gap: 20px;
            @media(min-width: 0px) and (max-width: 630px) {
                grid-template-columns: repeat(1, 1fr);
            }
            @media(min-width: 631px) and (max-width: 1000px) {
                grid-template-columns: repeat(1, 1fr);
            }
            @media(min-width: 1001px) and (max-width: 1390px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media(min-width: 1391px) and (max-width: 1780px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media(min-width: 1781px) {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}